<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a5236.android_game.MC_MinigameFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/choiceA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp" />

        <Button
            android:id="@+id/choiceB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/choiceA"
            android:layout_below="@+id/choiceA"
            android:layout_marginTop="42dp" />

        <Button
            android:id="@+id/choiceC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/choiceB"
            android:layout_below="@+id/choiceB"
            android:layout_marginTop="42dp" />

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/choiceD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/choiceC"
            android:layout_below="@+id/choiceC"
            android:layout_marginTop="42dp" />
    </RelativeLayout>

</FrameLayout>
